# Available Slots
CALENDAR_AVAILABLE_MON=8-10,14-17
CALENDAR_AVAILABLE_TUE=8-10,14-17
CALENDAR_AVAILABLE_WED=8-10,14-17
CALENDAR_AVAILABLE_THU=8-17
CALENDAR_AVAILABLE_FRI=8-10,12-14
CALENDAR_AVAILABLE_SAT=
CALENDAR_AVAILABLE_SUN=
CALENDAR_SLOTS_LENGTH=0.5,1

# Auth and URL
CALENDAR_CALDAV_USER=my-name@my-cal-demo.org
CALENDAR_CALDAV_PASSWORD=secret
CALENDAR_CALDAV_URL=https://dav.calendardemo.some
CALENDAR_CALDAV_CALENDARNAME='Max'